<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="毕设开发记录(4)：超链接优先级的基本设计, Java,逆向,爬虫,JS逆向">
    <meta name="description" content="我们的世界值得我们为之奋斗。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>毕设开发记录(4)：超链接优先级的基本设计 | 远叔写Bug</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">远叔写Bug</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-clock" style="zoom: 0.6;"></i>
      
      <span>时间线</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">远叔写Bug</div>
        <div class="logo-desc">
            
            我们的世界值得我们为之奋斗。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-clock"></i>
			
			时间线
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yuanbug" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yuanbug" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">毕设开发记录(4)：超链接优先级的基本设计</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/">
                                <span class="chip bg-color">个人项目</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%85%B6%E5%AE%83/" class="post-category">
                                其它
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><del>说好要好好做毕设的，怎么又玩了三天骑砍！远适之啊远适之！你怎么能如此堕落！先前订下的学习计划你都忘了吗？子曰：“吾日三省吾身。”不能再这样下去了！</del></p>
<h2 id="0x00-他山之石，水土不服：咱这情况不一样"><a href="#0x00-他山之石，水土不服：咱这情况不一样" class="headerlink" title="0x00 他山之石，水土不服：咱这情况不一样"></a>0x00 他山之石，水土不服：咱这情况不一样</h2><p>根据项目需求，爬虫应该在尽可能少的抓取次数内获取到用户感兴趣的内容，那么就必然要引入优先级队列。爬虫的队列算法大体上可以分为基于链接结构的算法和基于内容分析的算法。前期查阅文献时，看到了 <code>Fish-Search</code>、<code>Shark-Search</code>、<code>PageRank</code>、<code>HITS</code>、<code>OPIC</code>、<code>OTIE</code> 等算法，现在自然要借鉴一番。</p>
<p>要用优先级队列来给超链接排序，需要的是超链接的优先级，这是一个预测性的指标。</p>
<p>按照项目的实际情况，有这些已知因素可被用于预测一个超链接的价值：</p>
<ul>
<li>父页面的内容</li>
<li>超链接的锚文本</li>
<li>超链接的 URL</li>
<li>用户自定义兴趣规则</li>
</ul>
<p>由于项目做的不是垂直搜索，无法像主题爬虫那样计算页面的主题相关性，所以必须在用户自定义规则上想办法。算法的设计应当以兴趣规则为中心，借助父页面的内容和超链接本身来进行。</p>
<p>目前设计的兴趣规则是命题式的逻辑组合规则，类似于高级搜索的筛选条件。显然，页面内容是否匹配兴趣规则，是一个布尔型结果，而主题爬虫计算的页面相关性是一个 0 到 1 之间的浮点型结果。从这个角度来看，像 <code>Shark-Search</code> 和 <code>OTIE</code> 这样的算法都不能直接使用，只有 <code>Fish-Search</code> 是可以直接套用的。如果能设法把二值的 0 和 1 改进成一个 0 到 1 之间的浮点数，算法的性能无疑会更好。</p>
<h2 id="0x01-化离散为连续：咱这情况又一样了"><a href="#0x01-化离散为连续：咱这情况又一样了" class="headerlink" title="0x01 化离散为连续：咱这情况又一样了"></a>0x01 化离散为连续：咱这情况又一样了</h2><p>从 <code>Fish-Search</code> 到 <code>Shark-Search</code>，先贤是通过把“是否符合主题”改成“与主题的相关性”，从而实现了从布尔值到浮点值的改进。那么，我能否把“是否符合兴趣规则”改进为“符合兴趣规则的程度”呢？</p>
<p>之前设计的用户自定义兴趣规则形如 <code>标题包含“武汉” AND (标题包含“封城” OR 内容包含“封锁”)</code>，用 <code>A</code> 表示<code>标题包含“武汉”</code>，用 <code>B</code> 表示<code>标题包含“封城”</code>，用 <code>C</code> 表示<code>内容包含“封锁”</code>，那么整条规则就可以表示为 <code>A &amp; (B | C)</code>。如果用 <code>D</code> 来表示 <code>(B | C)</code> 这个整体，那么整条规则又可以表示成 <code>A &amp; D</code>。</p>
<p>于是，如果一个页面同时满足 <code>A</code> 和 <code>D</code>，那么它就满足了整条规则；如果它满足 <code>B</code> 或 <code>C</code> 其中之一，那么它就满足了 <code>D</code>。</p>
<p>假如一个页面只满足 <code>A</code> 而不满足 <code>D</code>，或者反过来，那我就认为页面满足了规则的二分之一，即与规则的匹配程度是 0.5。</p>
<p>换言之，通过将兴趣规则拆分成更细碎的命题，就可以衡量一个页面与兴趣规则之间的匹配程度。</p>
<p>接下来就是考虑如何对兴趣规则进行拆分了。</p>
<p>一种做法是按照整条规则中原子命题的满足数目来计算。设 <code>A and B or C and E and F</code> 中的 <code>A</code>、<code>B</code>、<code>C</code>、<code>D</code>、<code>E</code>、<code>F</code> 都是原子命题，且其中 <code>A</code> 和 <code>B</code> 为真，那么就认为匹配程度是 <code>2/5</code>。显然，这种做法没有考虑到<code>与</code>逻辑和<code>或</code>逻辑的区别，实际上也就是没有考虑到不同原子命题之间的重要性区别，是不合理的。</p>
<p>怎样才能从复杂的逻辑语句中看出每个原子命题的重要性呢？众所周知，<code>与</code>逻辑的优先级比<code>或</code>逻辑更高，这就是突破点。</p>
<p>设有一条规则 <code>A or B and C and D or E and F</code>，由于<code>与</code>逻辑的运算优先级比<code>或</code>逻辑高，那么整条规则就可以根据<code>或</code>逻辑拆分成三组：</p>
<ul>
<li><code>A</code></li>
<li><code>B and C and D</code></li>
<li><code>E and F</code></li>
</ul>
<p>页面只要符合其中一组，其规则匹配度就是 1。</p>
<p>那如果每一组都不满足呢？再来考虑 <code>B and C and D</code> 这一组，如果页面满足 <code>B</code> 和 <code>C</code> 两个原子命题而不满足 <code>D</code>，那么页面就匹配了这一组规则的三分之二。</p>
<p>那么，如果 <code>B and C and D</code> 和 <code>E and F</code> 都是部分满足，该取哪一组呢？假设 <code>B</code>、<code>C</code>、<code>E</code> 三个原子命题为真，<code>B and C and D</code> 就有三分之二符合，而 <code>E and F</code> 有二分之一符合，根据<code>或</code>逻辑的特性，<code>0 | 1</code> 的结果为 <code>1</code>，直觉上，<code>2/3 | 1/2</code> 结果为 <code>2/3</code> 会比 <code>1/2</code> 更加合理，因为 <code>1</code> 比 <code>0</code>大，而 <code>2/3</code> 比 <code>1/2</code> 大。这完全是依据直觉进行设计的。<del>我觉得这很 cooooooooool（Jeff 脸）！</del></p>
<p>当然，在上面这种情况中或许可以考虑用 <code>0</code>、<code>2/3</code>、<code>1/2</code> 这几个数值进行某种计算来获取一个综合性的结果，但我认为<code>或</code>逻辑带有<strong>选择</strong>的味道，所以取最大值是合情合理的。这样设计的缺点是，<code>or</code> 运算对最大值会非常敏感。在命题复杂的情况下，参与 <code>or</code> 运算的项越多，最终结果越可能会被放大，直接取最大值，整体匹配度很容易被匹配度最高的一个小项拉高。针对这种情况，我有一些不甚靠谱的改进想法，记录在博文的最后，目前还是先按取最大值做吧。</p>
<p>于是，几条运算法则就设计好了：</p>
<ul>
<li>从左到右计算</li>
<li>先计算括号内，后计算括号外</li>
<li>先计算 and，后计算 or</li>
<li>score(P1 and P2 and … and Pn) = sum(Pi)/n</li>
<li>score(P1 or P2 or … or Pn) = max{P1,P2,…,Pn}</li>
</ul>
<p>这里没有考虑<code>非</code>逻辑，实际上，由于<code>非</code>逻辑是单目运算的，我们可以把它消去，只需把命题的真值取反即可。</p>
<p>所以，计算一个页面与兴趣规则之间的匹配程度的过程如下：首先要将<code>非</code>逻辑消去，然后自顶向下地对兴趣规则命题进行拆分，最后应用运算法则进行计算。</p>
<p>再来模拟一下有规则组嵌套的情况，设有一条规则<code>A or B and C or (D and (E and F) and (G or (not H and I)))</code>，其中原子命题<code>B</code>、<code>D</code>、<code>E</code> 为真，其计算过程如下：</p>
<pre><code>  A or B and C or (D and (E and F) and (G or (not H and I)))
= 0 or 1 and 0 or (1 and (1 and 0) and (0 or (not 0 and 0)))
= 0 or 1 and 0 or (1 and (1 and 0) and (0 or (1 and 0)))
= 0 or 1/2 or (1 and 1/2 and (0 or 1/2))
= 0 or 1/2 or (1 and 1/2 and 1/2)
= 0 or 1/2 or 2/3
= 2/3</code></pre><p><code>2/3</code> 还是挺大的。如果只考虑原子命题的数量，并且把 <code>not H</code> 看作一个原子命题，那么 9 个原子命题中只满足 4 个，得分就只有 <code>4/9</code> 了。</p>
<p>之前做 java 类设计的时候已经考虑到了规则组嵌套的情况，写算法时只需来一发递归即可。</p>
<p>无论如何，兴趣规则拆分的做法只是一种根据直觉作出的设计，具体效果还得写出代码跑过才知道。当然，相比起 0/1 二值，拆分后的做法只不过是让原本得分为 0 的那些超链接有了得分大于 0 的可能而已，只要页面能完全匹配兴趣规则，仍然能得到满分，所以，这种做法的效果即使毫无改进，也肯定不会比直接使用布尔值差。</p>
<h2 id="0x02-超链接优先级设计：王侯将相皆有种也"><a href="#0x02-超链接优先级设计：王侯将相皆有种也" class="headerlink" title="0x02 超链接优先级设计：王侯将相皆有种也"></a>0x02 超链接优先级设计：王侯将相皆有种也</h2><p>评价页面和兴趣规则之间匹配程度的指标有了，接下来就该考虑怎样计算超链接的优先级了。</p>
<p><code>OPIC</code> 算法的主要思想是将网页现有的得分平均分配给它的出链，和 <code>PageRank</code> 相比，它不需要进行迭代计算。<code>OTIE</code> 则结合链接结构与内容分析，使用类似于 <code>OPIC</code> 算法的得分分配机制，并使得页面的得分与主题相关性成正比。</p>
<p><code>Fish-Search</code> 算法的主要思想是模拟鱼群繁衍生息的行为，捕食成功的鱼（与主题相关）能够生下更多的后代（出链优先抓取），反之，捕食失败的鱼（与主题无关）生下更少的后代（出链抓取优先级低）。在 <code>Fish-Search</code> 的基础上，<code>Shark-Search</code> 除了将离散布尔值改成连续的相关性值，还增加了锚文本信息和锚文本上下文两个计算因子。</p>
<p>仿照 <code>OTIE</code> 和 <code>Shark-Search</code> 的思想，我就可以设计出一种适用的超链接排序算法。</p>
<p>首先，基本思路就是以兴趣规则匹配度作为一个页面的得分，将该得分分配给页面中的超链接。显然，平均分配并不是一个好办法，而如果要将一个页面中的超链接分个三六九等，无非也就这么些办法：</p>
<ol>
<li>考虑链接在页面中的位置</li>
<li>考虑 URL</li>
<li>考虑链接的上下文</li>
<li>考虑锚文本</li>
<li>参照历史数据</li>
</ol>
<p>要考虑 URL 在页面中的位置，并不是一件容易的事情。如果是一个做了专用解析器的网站，还可以区分一个链接是否位于重要位置（工作量也要随之大增），而如果是一个没有做专门解析器的网站，区分每个超链接是否位于重要位置需要使用一些视觉分割算法或者是密度分割算法，对我来说这实在太难了。</p>
<p>如果要考虑 URL，可以使用的信息有 HOST、URL 长度、URL 层级深度（斜杠的数量）、URL 的单词文本等。像 URL 长度和层级深度这种信息，对通用爬虫来说的确有助于判断一个页面的重要程度，然而并不适用于我的毕设项目。URL 中的文本量也非常少，即使是传统的主题爬虫也很难利用。唯一可以设法利用的也就是 HOST 了，而我能想到的也只是判断链接的 HOST 是否与当前页面相同……URL 所蕴含的信息还是太难利用了。</p>
<p>链接上下文被 <code>Shark-Search</code> 所采用，但我认为这并不是一个很好的计算要素。以新浪、凤凰这样的门户网站首页为例，一大堆不相关的、指向不同新闻网页的链接挤在一块是一件非常常见的事情，“指向相关页面的链接会集中出现”并不是一个符合实际的假设。</p>
<p>至于锚文本，可以将其看作是对所指向页面内容的概括，可以近似看作是所指向页面的标题。因此，这是一个非常可靠的要素，计算锚文本与兴趣规则之间的匹配程度，可以用于表征一个超链接的重要程度。</p>
<p>历史数据也是可靠的参考要素。由于项目要做页面监控，爬虫就必然要重复抓取已经抓取过的页面。对于一个已经确定完全满足兴趣规则的页面，爬虫可以直接从数据库中取出其 URL 并进行下载。同样地，一个页面与一条兴趣规则之间的匹配程度也可以保存到数据库中，假如一个超链接所指向的页面曾经被抓取过，且其规则匹配度较高，向它分配更多的得分是合理的。另一方面，从历史数据中，可以得知一个经常抓取的页面的更新频率，如果一个页面更新很低，那么可以稍微降低其抓取优先级，因为项目的爬虫希望抓取的是用户感兴趣的页面更新信息，而不是重复地抓取用户已经阅读过的信息。</p>
<p>具体的计算式子，等写代码的时候再想吧。</p>
<h2 id="0x03-一些想法"><a href="#0x03-一些想法" class="headerlink" title="0x03 一些想法"></a>0x03 一些想法</h2><p>在计算网页与兴趣规则之间的匹配度时，我把 <code>or</code> 运算设计为取最大值，这可能会导致少数规则项过分拉高整体匹配度的情况。我有一些不知是否有效的改良方法，将来有精力再作探究。以 <code>0</code>、<code>1/2</code>、<code>2/3</code> 这一组数据为例，可以有这些替代的计算方法：</p>
<ul>
<li>取最大值的平方，即 <code>4/9</code>。</li>
<li>取最大值减去平均值的结果，即 <code>2/3 - (0 + 1/2 + 2/3) / 3 = 5/18</code>。</li>
<li>使用类似概率论的方法计算，直接不考虑 <code>0</code> 这一项，结果是 <code>1 - (1 - 0) * (1 - 1/2) * (1 - 2/3) = 5/6</code>。</li>
<li>取最大值和匹配概率值之差的绝对值，即 <code>|2/3 - 5/6| = 1/6</code>，这样计算在直觉上说不通，作差也并不合理。</li>
</ul>
<p>借助概率论来计算，咋一想似乎是一个不错的办法。然而，一方面，尽管让每一项都参与到了最终结果的计算，最终取值很可能甚至比直接取各项中的最大值还要大；另一方面，<code>1/2</code> 和 <code>2/3</code> 这样的值，是在 <code>and</code> 运算中取平均来获取的，真要根据<code>与</code>逻辑和概率论来计算，本来应该是 <code>0</code>。如果只对 <code>or</code> 运算应用概率论，而不对 <code>and</code> 运算应用，会显得非常奇怪。</p>
<p>想要找到一种完美的计算指标，或许是不太可能的。不管怎么说，从一开始，搞兴趣规则拆分并计算匹配程度，只是一种出于直觉的估算而已。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yuanbug.github.io" rel="external nofollow noreferrer">yuanbug</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yuanbug.github.io/2020/04/03/graduation_project/graduation-project-4/">http://yuanbug.github.io/2020/04/03/graduation_project/graduation-project-4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yuanbug.github.io" target="_blank">yuanbug</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/">
                                    <span class="chip bg-color">个人项目</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'D49tmqJp4KiQ42UyfvY4JU9r-gzGzoHsz',
        appKey: 'rtTK5tYXJo9Gle181QemYtwt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎留言，支持MarkDown语法。'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/06/graduation_project/graduation-project-5/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/medias/featureimages/9.jpg" class="responsive-img" alt="毕设开发记录(5)：实现匹配度算法和队列算法">
                        
                        <span class="card-title">毕设开发记录(5)：实现匹配度算法和队列算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            从前有座山,山上有座庙
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%85%B6%E5%AE%83/" class="post-category">
                                    其它
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">个人项目</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/31/graduation_project/graduation-project-3/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/medias/featureimages/12.jpg" class="responsive-img" alt="毕设开发记录(3)：基本爬虫框架">
                        
                        <span class="card-title">毕设开发记录(3)：基本爬虫框架</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            面向对象是个好东西
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%85%B6%E5%AE%83/" class="post-category">
                                    其它
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">个人项目</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="http://yuanbug.github.io" target="_blank">yuanbug</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">60.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "7";
                    var startDate = "7";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yuanbug" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yuanbug@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
