<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="对谢林居住隔离模型的模拟验证与简单探究, Java,JS逆向,爬虫">
    <meta name="description" content="我们的世界值得我们为之奋斗。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>对谢林居住隔离模型的模拟验证与简单探究 | 远叔写Bug</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">远叔写Bug</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-clock" style="zoom: 0.6;"></i>
      
      <span>时间线</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">远叔写Bug</div>
        <div class="logo-desc">
            
            我们的世界值得我们为之奋斗。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-clock"></i>
			
			时间线
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yuanbug" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yuanbug" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">对谢林居住隔离模型的模拟验证与简单探究</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/">
                                <span class="chip bg-color">个人项目</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%85%B6%E5%AE%83/" class="post-category">
                                其它
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-12-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h2><p>在谢林模型中，有一片方形区域，区域又被均匀分成若干小方格；有一群被称为代理的个体，每个代理居住在一个小方格内。这些代理可以分成若干类，所有代理都希望周边8个格子尽可能住有较多的同类代理，若居住区域不满足代理的居住要求，则该代理会搬到另一区域居住。</p>
<p>如图1-1所示，在5×5的区域内有13名代理，不同的颜色表示不同的代理类型。整个区域还存在着一些无人居住的空白方格，代理们可以搬到这些空白方格去居住。</p>
<p><img src="1-1.png" alt="图1-1"></p>
<p>假设代理5希望自己周围8格内同类代理的数量至少比异类代理的数量多2，则该代理会搬到如下图所示的位置。</p>
<p><img src="1-2.png" alt="图1-2"></p>
<p>假如代理1也有同样的诉求，那么在图1-1中他的居住要求是能得到满足的。而在图1-2中，由于代理5搬走，代理1的居住要求不再被满足，此时他也会想搬走。当一个代理搬走时，一方面会使得该代理周边同类代理的居住满意度下降，另一方面也会留下空白方格，从而允许其它类型的代理搬入。由此不难推出，这是一种级联现象，微观上单个代理的行为有可能引发整个群体的连锁反应，从而导致宏观上各类型代理在居住分布上的同类大片连续、异类相互隔离的现象。</p>
<p>参考文献<code>[1]</code>和<code>[2]</code>指出，在确定初始状态、确定各类代理居住要求、区域拥有足够多空白方格的情况下，代理的移动顺序和搬迁策略(如条件搬离、随机搬离)对于最终产生隔离与否没有实质性的影响，极限状态总是稳定的。</p>
<p>本文余下部分将通过程序模拟谢林模型的运作，对谢林模型进行验证和一些简单的探究。</p>
<h2 id="2-模拟验证"><a href="#2-模拟验证" class="headerlink" title="2 模拟验证"></a>2 模拟验证</h2><p>设置一片500×500的区域。设区域中居住有两类代理，每类代理各有100000个，初始时随机分布。设两类代理的居住要求都是周边8各中有至少4名同类代理。使用计算机程序进行模拟迭代，每次迭代时，按随机顺序判断每个代理的居住要求是否得到满足，不满足者搬往随机空白方格，程序模拟运行结果如下：</p>
<p><img src="2-1.png" alt="图2-1"></p>
<p>可以看到，在迭代20次后，整个区域就基本稳定下来。</p>
<p><img src="2-2.jpg" alt="图2-2 稳定状态"></p>
<p>二十万个代理，只需20次迭代就可以从随机混沌的状态演变成同类聚居、异类隔离的格局，由此可见同质性的强大威力。观察稳态的图片不难发现，在不同类的同质块间存在着真空区域，将不同类代理聚居区域隔离开来。</p>
<p>改变模型参数，取20×20的区域，设置两类各15000名代理，设每个代理要求周边有至少5名同类代理，则可以得到如下结果：</p>
<p><img src="2-3.jpg" alt="图2-3 1000次迭代"></p>
<p><img src="2-4.jpg" alt="图2-4 2000次迭代"></p>
<p><img src="2-5.jpg" alt="图2-5 3000次迭代"></p>
<p><img src="2-6.jpg" alt="图2-6 4000次迭代"></p>
<p><img src="2-7.jpg" alt="图2-7 5000次迭代"></p>
<p><img src="2-8.jpg" alt="图2-8 28000次迭代"></p>
<p><img src="2-9.jpg" alt="图2-9 29000次迭代"></p>
<p><img src="2-10.jpg" alt="图2-10 70000次迭代"></p>
<p><img src="2-11.jpg" alt="图2-11 100000次迭代"></p>
<p>在增强了居住要求之后，同类聚集区域变大了许多，隔离现象也变得非常明显。观察迭代过程不难发现，一开始时会存在多个小聚居区，后来这些小聚居区会逐渐合并成一个大的区域，最终只剩下每类代理各一个超大聚居区。由于居住要求过强，小聚居区边缘出的代理的居住要求往往得不到满足，因此这些代理会向外搬离，并级联地带动聚居区内部的代理也向外搬离，最终汇聚到一个大聚居区中，这很好的验证了谢林模型的迁移连锁效应。不过，同样也是因为居住要求过强，大聚居区边缘区域处于动态平衡状态，模拟过程将会无法收敛，聚居区的大小也存在上界。</p>
<p>如图2-12所示，在同样条件的另一组实验中，有一类代理的两个大聚居区没有合并成更大的聚居区。这是因为这两个聚居区大小几乎相同，在随机搬迁模式下，两个区域边缘处的代理相互交换数量未能使得两者的代理数量失衡，于是两者的大小都基本保持不变。</p>
<p><img src="2-12.jpg" alt="图2-12 另一组实验"></p>
<h2 id="3-隔离发生的条件和程度"><a href="#3-隔离发生的条件和程度" class="headerlink" title="3 隔离发生的条件和程度"></a>3 隔离发生的条件和程度</h2><p>取300×300的区域，设两类代理各35000名，设两类代理的居住要求皆为周边8格内有x名同类代理。当x取不同的值时，稳态情况如下：</p>
<p><img src="3-1.png" alt="图3-1 x取值对隔离程度的影响"></p>
<p>显然在x取0、1时不发生隔离，在x取2时有很轻微的局部隔离，在x取3时有不明显的隔离，在x取4时有明显的隔离，在x取5时有非常明显的聚集和隔离，在x大于或等于6时不发生隔离。显然，当x过小时，几乎所有代理都满足现状，同质性无法积累导致不发生隔离；而当x过大时，几乎所有代理的居住要求都无法得到满足，由于无法定居而不发生隔离。总之，在要求同类代理占周边8格的约50%时，可以观察到隔离现象。</p>
<p>改变居住要求，设两类代理的居住要求皆为周边8格内同类代理比异类代理多x名。当x取不同的值时，程序模拟得到的稳态情况如下：</p>
<p><img src="3-2.png" alt="图3-2 x取值对隔离程度的影响"></p>
<p>由此可见，在考虑两类的相对关系而非同类的绝对数量时，稳态下代理分布的模式同样是这几种。在[-3,2]区间内，x的每两个取值对应一种程度的隔离，x取值不在此区间内时不发生隔离。</p>
<p>在以上两种居住条件下，在x的绝对值较大时的稳态是一种无法收敛的动态平衡；而在x的绝对值较小时的稳态容易出现聚居区内部有空白格子的情况。</p>
<p>另外，上述的只是一般情况。在x比较大时，未必就不会发生隔离。在多次模拟后发现，有小概率在迭代次数很高时突然出现一个某类代理的小聚居区，并以滚雪球之势迅速成长为一个大聚居区。一旦某类代理出现了聚集现象，在多次迭代后其它类型的代理也会更容易出现聚集。</p>
<h2 id="4-三类代理的情况"><a href="#4-三类代理的情况" class="headerlink" title="4 三类代理的情况"></a>4 三类代理的情况</h2><p>在生成三类代理的情况下，谢林模型依旧有效，但不能像二类模型那样在要求严格时产生大聚居区。在三类代理的情况下，采用上一节的两种居住要求(同类绝对数量或两类相对数量)，一旦发生隔离，稳态结果更容易收敛，隔离现象也更加明显，示例结果见图：</p>
<p><img src="4-1.jpg" alt="图4-1"></p>
<p><img src="4-2.jpg" alt="图4-2"></p>
<h2 id="5-考量周边15格时的情况"><a href="#5-考量周边15格时的情况" class="headerlink" title="5 考量周边15格时的情况"></a>5 考量周边15格时的情况</h2><p>上文所探讨的都是每个代理考察自己周边3×3小区域内8格状态时的情况，实际上若扩大每个代理的考察范围，谢林模型依旧可以有效运作。考量周边4×4范围内的15格，以周边同类代理绝对数量到达x为居住要求，x不同取值时两类代理和三类代理的各种稳态分布如下：</p>
<table>
<thead>
<tr>
<th align="center">x</th>
<th align="center">两类代理</th>
<th align="center">三类代理</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2</td>
<td align="center"><img src="5-1.jpg" alt="5-1"></td>
<td align="center"><img src="5-2.jpg" alt="5-2"></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><img src="5-3.jpg" alt="5-3"></td>
<td align="center"><img src="5-4.jpg" alt="5-4"></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><img src="5-5.jpg" alt="5-5"></td>
<td align="center"><img src="5-6.jpg" alt="5-6"></td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"><img src="5-7.jpg" alt="5-7"></td>
<td align="center"><img src="5-8.jpg" alt="5-8"></td>
</tr>
<tr>
<td align="center">6</td>
<td align="center"><img src="5-9.jpg" alt="5-9"></td>
<td align="center"><img src="5-10.jpg" alt="5-10"></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"><img src="5-11.jpg" alt="5-11"></td>
<td align="center"><img src="5-12.jpg" alt="5-12"></td>
</tr>
<tr>
<td align="center">8</td>
<td align="center"><img src="5-13.jpg" alt="5-13"></td>
<td align="center"><img src="5-14.jpg" alt="5-14"></td>
</tr>
<tr>
<td align="center">9</td>
<td align="center"><img src="5-15.jpg" alt="5-15"></td>
<td align="center"><img src="5-16.jpg" alt="5-16"></td>
</tr>
<tr>
<td align="center">10</td>
<td align="center"><img src="5-17.jpg" alt="5-17"></td>
<td align="center"><img src="5-18.jpg" alt="5-18"></td>
</tr>
<tr>
<td align="center">11</td>
<td align="center"><img src="5-19.jpg" alt="5-19"></td>
<td align="center"><img src="5-20.jpg" alt="5-20"></td>
</tr>
<tr>
<td align="center">12</td>
<td align="center"><img src="5-21.jpg" alt="5-21"></td>
<td align="center"><img src="5-22.jpg" alt="5-22"></td>
</tr>
<tr>
<td align="center">13</td>
<td align="center"><img src="5-23.jpg" alt="5-23"></td>
<td align="center"><img src="5-24.jpg" alt="5-24"> <code>大概率</code> <img src="5-25.jpg" alt="5-25"> <code>小概率</code></td>
</tr>
<tr>
<td align="center">14</td>
<td align="center"><img src="5-26.jpg" alt="5-26"></td>
<td align="center"><img src="5-27.jpg" alt="5-27"></td>
</tr>
<tr>
<td align="center">15</td>
<td align="center"><img src="5-28.jpg" alt="5-28"></td>
<td align="center"><img src="5-29.jpg" alt="5-29"></td>
</tr>
<tr>
<td align="center">16</td>
<td align="center"><img src="5-28.jpg" alt="5-30"></td>
<td align="center"><img src="5-31.jpg" alt="5-31"></td>
</tr>
</tbody></table>
<p>不难发现，考量周围15格时，比考量周围8格更容易出现隔离现象。</p>
<h2 id="6-综合分析"><a href="#6-综合分析" class="headerlink" title="6 综合分析"></a>6 综合分析</h2><p>“物以类聚，人以群分。”谢林模型很好地描述了同质性对社会空间隔离的作用和影响。即使人们选择杂居，也总是会存在一些局部的聚居现象。经过一段时间之后，较小的聚集体很可能会合并成更大的聚集体。个体的行为，往往会级联地带动整个群体的行为，谢林模型的动态变化过程很清晰地反映了这一现象。隔离的发生是无组织的，每个代理只考虑自己的喜好，最终却形成了整体上的隔离。在发生隔离并达到稳态时，代理的几何分布有交叉丝带状和相切类圆状两种，前者一般是静态平衡，后者往往是动态平衡。</p>
<h2 id="7-结束语"><a href="#7-结束语" class="headerlink" title="7 结束语"></a>7 结束语</h2><p>本文利用计算机程序验证了谢林模型的正确性，并对其特点进行了一定的挖掘。程序模拟并不能算是一种严谨的研究方法，但确实是非常有效的辅助手段，我们可以借助程序模拟来获取一些结论，再进行严谨的理论推导。[1]在前人的基础上总结和改良了对谢林模型的数学描述，可以借助其数学模型进行更深入和严谨的定量研究。</p>
<p>本文只使用了随机搬迁策略，没有对就近满意搬迁、高分搬迁等其它搬迁方式进行探究。另外，若各类代理采用不同的居住要求，或让已对居住环境满意的代理以较小的概率搬迁，又或者是给每类代理再分出小类，都可能取得不同的结果。代理的一些个人属性可以作为分类依据，包括静态属性(如种族)和动态属性(如年收入)。若使每类代理也可以同时有多种居住要求，当每种居住要求已得到或未得到满足时，代理以不同的概率、采取不同的策略进行搬迁，将可以更加贴近现实情况。</p>
<p>本文没有对达到稳态所需的迭代次数和代理的搬迁次数进行探究。如何设计一种机制或搬迁策略，能让达到稳态时所有代理的搬迁次数总和最小，亦即取得最小的社会代价，也是一个可行的研究方向。</p>
<p>另外，可以引入进化博弈论、概率论、网络动力学等理论，进行交叉性的研究。</p>
<h2 id="8-参考文献"><a href="#8-参考文献" class="headerlink" title="8 参考文献"></a>8 参考文献</h2><ul>
<li>[1] 谢燕娜. Schelling居住隔离模型[D].首都师范大学,2007.</li>
<li>[2] （美）David EasleY著. 网络、群体与市场——揭示高度互联世界的行为原理与效应机制. 李晓明等译. 北京：清华大学出版社,2011.</li>
<li>[3] Schelling T C . Models of Segregation.[J]. American Economic Review, 1969, 59(2):488-493.</li>
<li>[4] Schelling T C . Dynamic Models of Segregation[J]. Journal of Mathematical Sociology, 1971, 1(2):143-186.</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yuanbug.github.io" rel="external nofollow noreferrer">yuanbug</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yuanbug.github.io/2018/12/28/2018/schelling-model-simulation/">http://yuanbug.github.io/2018/12/28/2018/schelling-model-simulation/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yuanbug.github.io" target="_blank">yuanbug</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/">
                                    <span class="chip bg-color">个人项目</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'D49tmqJp4KiQ42UyfvY4JU9r-gzGzoHsz',
        appKey: 'rtTK5tYXJo9Gle181QemYtwt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/03/18/2019/leetcode-957/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/medias/featureimages/11.jpg" class="responsive-img" alt="Leetcode-957 N 天后的牢房">
                        
                        <span class="card-title">Leetcode-957 N 天后的牢房</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            刷题，痛并快乐着
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-03-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/" class="post-category">
                                    算法题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/">
                        <span class="chip bg-color">算法题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/07/07/2018/crypto-problem/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/medias/featureimages/20.jpg" class="responsive-img" alt="一道Crypto题">
                        
                        <span class="card-title">一道Crypto题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一道简单的对称加密题
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-07-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/" class="post-category">
                                    算法题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/">
                        <span class="chip bg-color">算法题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yuanbug.github.io" target="_blank">yuanbug</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yuanbug" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:liangsiyuan@whutosa.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/yuanbug/yuanbug.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
